Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 256 (16*16)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 16
    Computes (total)        : 70276800
    Cycles                  : 4392300
    Energy (total)          : 79802820.24 pJ
    Area (total)            : 238489.09 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 166.34 um^2

    STATS
    -----
    Cycles               : 4392300
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 12100
        Utilized capacity                        : 1
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 4380200
        Scalar fills (per-instance)              : 4380200
        Scalar updates (per-instance)            : 4392300
        Temporal reductions (per-instance)       : 4380200
        Address generations (per-cluster)        : 8772500
        Energy (per-scalar-access)               : 0.06 pJ
        Energy (per-instance)                    : 798050.54 pJ
        Energy (total)                           : 12768808.62 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.99 words/cycle
        Shared Bandwidth (total)                 : 47.91 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 15.96 words/cycle
        Write Bandwidth (per-instance)           : 2.00 words/cycle
        Write Bandwidth (total)                  : 31.96 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 166.34 um^2

    STATS
    -----
    Cycles               : 4392300
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 12675
        Utilized capacity                        : 1
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 4392300
        Scalar fills (per-instance)              : 4392300
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 8784600
        Energy (per-scalar-access)               : 0.09 pJ
        Energy (per-instance)                    : 800255.10 pJ
        Energy (total)                           : 12804081.58 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 32.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 16.00 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 166.34 um^2

    STATS
    -----
    Cycles               : 4392300
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1452
        Utilized capacity                        : 1
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 4392300
        Scalar fills (per-instance)              : 175692
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4567992
        Energy (per-scalar-access)               : 0.18 pJ
        Energy (per-instance)                    : 800255.10 pJ
        Energy (total)                           : 12804081.58 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.04 words/cycle
        Shared Bandwidth (total)                 : 16.64 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 0.64 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 1.56 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1488.31 pJ
        Area                            : 1423.39 um^2

    STATS
    -----
    Cycles               : 4392300
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 12100
        Utilized capacity                        : 25
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 4380200
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 4392300
        Temporal reductions (per-instance)       : 4380200
        Address generations (per-cluster)        : 4392300
        Energy (per-scalar-access)               : 1.11 pJ
        Energy (per-instance)                    : 9755132.92 pJ
        Energy (total)                           : 156082126.68 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 31.96 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 15.96 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 16.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 32.34 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 14718.25 pJ
        Area                            : 429752.00 um^2

    STATS
    -----
    Cycles               : 4392300
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 23232
        Utilized capacity                        : 23232
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2811072
        Scalar fills (per-instance)              : 23232
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2834304
        Energy (per-scalar-access)               : 8.07 pJ
        Energy (per-instance)                    : 22880988.29 pJ
        Energy (total)                           : 22880988.29 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.65 words/cycle
        Shared Bandwidth (total)                 : 0.65 words/cycle
        Read Bandwidth (per-instance)            : 0.64 words/cycle
        Read Bandwidth (total)                   : 0.64 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 0.01 words/cycle
    Inputs:
        Partition size                           : 12675
        Utilized capacity                        : 2925
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4392300
        Scalar fills (per-instance)              : 12675
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4404975
        Energy (per-scalar-access)               : 8.08 pJ
        Energy (per-instance)                    : 35597270.04 pJ
        Energy (total)                           : 35597270.04 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 1.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : 262144
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 262144
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 4392300
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 23232
        Utilized capacity                        : 23232
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 23232
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 23232
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 2973696.00 pJ
        Energy (total)                           : 2973696.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.01 words/cycle
        Shared Bandwidth (total)                 : 0.01 words/cycle
        Read Bandwidth (per-instance)            : 0.01 words/cycle
        Read Bandwidth (total)                   : 0.01 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 12675
        Utilized capacity                        : 12675
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 12675
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 12675
        Energy (per-scalar-access)               : 128.01 pJ
        Energy (per-instance)                    : 1622528.00 pJ
        Energy (total)                           : 1622528.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.00 words/cycle
        Shared Bandwidth (total)                 : 0.00 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 193600
        Utilized capacity                        : 193600
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 193600
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 193600
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 24780800.00 pJ
        Energy (total)                           : 24780800.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.04 words/cycle
        Shared Bandwidth (total)                 : 0.04 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 0.04 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 70276800
    Total reduction ops                     : 70083200
    Total ops                               : 140360000
    Total memory accesses required          : 229507
    Optimal Op per Byte                     : 305.79

=== output_activation_reg ===
    Total scalar accesses                   : 210443200
    Op per Byte                             : 0.33
=== input_activation_reg ===
    Total scalar accesses                   : 140553600
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 73087872
    Op per Byte                             : 0.96
=== pe_spad ===
    Total scalar accesses                   : 140360000
    Op per Byte                             : 0.50
=== inter_PE_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 7239279
    Op per Byte                             : 9.69
=== DRAM ===
    Total scalar accesses                   : 229507
    Op per Byte                             : 305.79


Summary Stats
-------------
GFLOPs (@1GHz): 31.96
Utilization: 6.25%
Cycles: 4392300
Energy: 362.13 uJ
EDP(J*cycle): 1.59e+03
Area: 0.00 mm^2

Computes = 70276800
fJ/Compute
    mac                                             = 1135.55
    output_activation_reg                           = 181.69
    input_activation_reg                            = 182.19
    weight_reg                                      = 182.19
    pe_spad                                         = 2220.98
    shared_glb                                      = 832.32
    DRAM                                            = 418.02
    Total                                           = 5152.96

