DRAM [ Weights:23232 (23232) Inputs:12675 (12675) Outputs:193600 (193600) ] 
---------------------------------------------------------------------------
| for P in [0:11)

shared_glb [ Weights:23232 (23232) Inputs:2925 (2925) ] 
-------------------------------------------------------
|   for M in [0:4)
|     for Q in [0:11)
|       for C in [0:3)
|         for R in [0:11)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:25 (25) ] 
---------------------------
|             for S in [0:11)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for Q in [0:5)
|                 for P in [0:5)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
