Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== exp ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1024 (32*32)
    Compute energy        : 4.28 pJ

    STATS
    -----
    Utilized instances      : 1024
    Computes (total)        : 32768
    Cycles                  : 32
    Energy (total)          : 140132.68 pJ
    Area (total)            : 3320934.50 um^2

Level 2
-------
=== Out_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 166.34 um^2

    STATS
    -----
    Cycles               : 32
    Bandwidth throttling : 1.00
    Output:
        Partition size                           : 4
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1024
        Utilized clusters (max)                  : 1024
        Scalar reads (per-instance)              : 28
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 32
        Temporal reductions (per-instance)       : 28
        Address generations (per-cluster)        : 32
        Energy (per-scalar-access)               : 0.09 pJ
        Energy (per-instance)                    : 5.10 pJ
        Energy (total)                           : 5223.90 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.88 words/cycle
        Shared Bandwidth (total)                 : 1920.00 words/cycle
        Read Bandwidth (per-instance)            : 0.88 words/cycle
        Read Bandwidth (total)                   : 896.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 1024.00 words/cycle

Level 3
-------
=== Input_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 166.34 um^2

    STATS
    -----
    Cycles               : 32
    Bandwidth throttling : 1.00
    Input:
        Partition size                           : 32
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1024
        Utilized clusters (max)                  : 1024
        Scalar reads (per-instance)              : 32
        Scalar fills (per-instance)              : 32
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 64
        Energy (per-scalar-access)               : 0.09 pJ
        Energy (per-instance)                    : 5.83 pJ
        Energy (total)                           : 5970.17 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 2048.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1024.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 1024.00 words/cycle

Level 4
-------
=== Exp_LUT ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 256
        Word bits                       : 16
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 256
        Min utilization                 : 0.00
        Vector access energy            : 1.37 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.78 pJ
        Area                            : 2577.45 um^2

    STATS
    -----
    Cycles               : 32
    Bandwidth throttling : 1.00
    Input:
        Partition size                           : 32
        Utilized capacity                        : 2
        Utilized instances (max)                 : 1024
        Utilized clusters (max)                  : 1024
        Scalar reads (per-instance)              : 32
        Scalar fills (per-instance)              : 32
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 64
        Energy (per-scalar-access)               : 0.57 pJ
        Energy (per-instance)                    : 36.77 pJ
        Energy (total)                           : 37651.15 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 2048.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1024.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 1024.00 words/cycle

Level 6
-------
=== Log_LUT ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 256
        Word bits                       : 16
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 256
        Min utilization                 : 0.00
        Vector access energy            : 1.37 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 2577.45 um^2

    STATS
    -----
    Cycles               : 32
    Bandwidth throttling : 1.00
    Output:
        Partition size                           : 128
        Utilized capacity                        : 32
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 128
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 128
        Energy (per-scalar-access)               : 0.68 pJ
        Energy (per-instance)                    : 87.41 pJ
        Energy (total)                           : 87.41 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.00 words/cycle
        Shared Bandwidth (total)                 : 4.00 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 4.00 words/cycle
        Write Bandwidth (total)                  : 4.00 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : 262144
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 262144
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 32
    Bandwidth throttling : 1.00
    Input:
        Partition size                           : 32768
        Utilized capacity                        : 32768
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 32768
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 32768
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 4194304.00 pJ
        Energy (total)                           : 4194304.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1024.00 words/cycle
        Shared Bandwidth (total)                 : 1024.00 words/cycle
        Read Bandwidth (per-instance)            : 1024.00 words/cycle
        Read Bandwidth (total)                   : 1024.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Output:
        Partition size                           : 128
        Utilized capacity                        : 128
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 128
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 128
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 16384.00 pJ
        Energy (total)                           : 16384.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.00 words/cycle
        Shared Bandwidth (total)                 : 4.00 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 4.00 words/cycle
        Write Bandwidth (total)                  : 4.00 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 32768
    Total reduction ops                     : 32640
    Total ops                               : 65408
    Total memory accesses required          : 32896
    Optimal Op per Byte                     : 0.99

=== Sum_reg ===
=== Out_reg ===
    Total scalar accesses                   : 61440
    Op per Byte                             : 0.53
=== Input_reg ===
    Total scalar accesses                   : 65536
    Op per Byte                             : 0.50
=== Exp_LUT ===
    Total scalar accesses                   : 65536
    Op per Byte                             : 0.50
=== inter_PE_X_spatial ===
=== Log_LUT ===
    Total scalar accesses                   : 128
    Op per Byte                             : 255.50
=== DRAM ===
    Total scalar accesses                   : 32896
    Op per Byte                             : 0.99


Summary Stats
-------------
GFLOPs (@1GHz): 2044.00
Utilization: 100.00%
Cycles: 32
Energy: 4.40 uJ
EDP(J*cycle): 1.41e-04
Area: 0.00 mm^2

Computes = 32768
fJ/Compute
    exp                             = 4276.51
    Out_reg                         = 159.42
    Input_reg                       = 182.19
    Exp_LUT                         = 1149.05
    Log_LUT                         = 2.67
    DRAM                            = 128500.00
    Total                           = 134269.84

